{
  "name": "@readify/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@readify/contracts": "workspace:*",
    "@readify/modules": "workspace:*",
    "@readify/platform": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.23.13"
  }
}
